HOST= localhost
DATABASE= AstonishLaws
PASSWORD=admin
PORT= 5432
TZ=Asia/Kolkata

OPENAI_API_KEY=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


DATABASE_URL=postgresql://dbmasteruser:Gt%23%3A02JHt8~%5BxO9-%7C0H%3Ab-Q=%3E%26MwlMjx@ls-e4e9fcef8c83ee8ff4fe889b7c347b31ef2c3218.cb04q0ckkozh.ap-south-1.rds.amazonaws.com:5432/astonishlaw
 
